//Q: There is a large pile of socks that must be paired by color. Given an array of integers representing the color of each sock, determine how many pairs of socks with matching colors there are.
=============================================================================================
//Only function
// Complete the sockMerchant function below.
    static int sockMerchant(int n, int[] ar) {
        Arrays.sort(ar);
        int res=0 , i=0;
        
        while(i < n){ //i=0
            
            int temp = ar[i];
            int count = 1;
            i++;//i=1
            
            while(i<n && ar[i] == temp){
                count++;
                i++;//i=2
            }
            
            if(count >=2){
                res = res + count / 2;
            }
            
        }
        return res;

    }
